{
	"FileVersion": 3,
	"EngineAssociation": "{F4C1AC41-4899-C34C-6FE3-B2860588FB3A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GameLiftTutorial",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "CognitoDynamoDBGameLiftLambdaSDK",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/0b2f1f52324041b09da0e0edbe4a2eeb"
		},
		{
			"Name": "VictoryBPLibrary",
			"Enabled": false,
			"MarketplaceURL": "http://www.ue4code.com"
		}
	]
}